font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.7
 
active_border_color #ffffff
window_padding_width 10
hide_window_decorations yes
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 0.5px
active_border_color #ffffff
include ~/.cache/wal/colors-kitty.conf
background_opacity 1
