font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
disable_ligatures always

shell /usr/bin/nu
 
active_border_color #ffffff
window_padding_width 2
hide_window_decorations yes
remember_window_size no
initial_window_width 89c
initial_window_height 26c
draw_minimal_borders yes
window_border_width 0.5px
active_border_color #ffffff
include ~/.cache/wal/colors-kitty.conf
background_opacity 1

# Copy and paste
map ctrl+y copy_to_clipboard
map ctrl+p paste_from_clipboard

# Tabs
map ctrl+t new_tab_with_cwd
map ctrl+w close_tab
map ctrl+right next_tab 
map ctrl+left previous_tab 

map ctrl+l next_tab 
map ctrl+h previous_tab 

# Splits
map ctrl+del launch --cwd=current --location=hsplit
map ctrl+home launch --cwd=current --location=vsplit
map ctrl+q close_window

# misc
map shift+left send_text normal \x1bB
map shift+right send_text normal \x1bF
map ctrl+k scroll_page_up
map ctrl+j scroll_page_down
map ctrl+backspace send_text all \x17

# Navigation
#map ctrl+h neighboring_window left
#map ctrl+l neighboring_window right
#map ctrl+j neighboring_window down
#map ctrl+k neighboring_window up
