// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "CaskaydiaCove Nerd Font 10";
icon-theme: "Papirus";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"
 
// Main //
window {
    /*
    height:                      590px;
    width:                       900px;
 */
    height:                      563px;
    width:                       950px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               7px;
    border-color:                @select-bg;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [  "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/imgrepo/pix/black.png", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       672px;
    children:                    [ "mode-switcher" , "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    width:                       68px;
    padding:                     160px 10px 160px 10px;
    spacing:                     25px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @active-foreground;
    text-color:                  @main-fg;
}
button selected {
    //background-color:            @main-fg;//
    background-color:           @active-background;
    text-color:                  @main-bg;
}


// Lists //
listbox {
    spacing:                     0px;
    padding:                     20px;
    children:                    [ "listview" ];
    background-image:            url("~/imgrepo/pix/black.png", height);
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     7px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            @active-background;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             horizontal;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        48px;
        horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
