monitor=HDMI-A-1, 1920x1080@144, 0x0, 1
monitor=DP-1, 1920x1080@360, 1920x0, 1
monitor=DP-2, 2560x1440@75, 3840x-360, 1

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-2
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-2

#exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = sleep 5 && waybar

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = nvidia_anti_flicker,true
env = force_introspection,2
env = NVD_BACKEND,direct
env = MOZ_DISABLE_RDD_SANDBOX,1


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 11
    border_size = 2
    col.active_border= $color5
    col.inactive_border = $color4

    layout = dwindle

    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7
  
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = false
        xray = false
    }
}

animations {
    enabled = true
    bezier = wind, 0.5, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 1, wind, slide
    animation = windowsIn, 1, 1, winIn, slide
    animation = windowsOut, 1, 1, winOut, slide
    animation = windowsMove, 1, 1, wind, slide
    animation = border, 1, 1, liner
   # animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, wind
}

input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options = lv3:lalt_switch
    kb_rules =

    follow_mouse = 2
    accel_profile = flat

    sensitivity = 0
}


