monitor=eDP-1, 2880x1800@60, 0x0, 2
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = dwindle

    allow_tearing = true
}

animations {
    enabled = false
}

input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options = lv3:lalt_switch,caps:escape
    kb_rules =

    follow_mouse = 2
    accel_profile = flat

    sensitivity = 0
}
